<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/report_buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:text="@string/email_button_caption"
                android:onClick="onEmailClick"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        <Button android:text="@string/email_all_button_caption"
                android:onClick="onEmailAllClick"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_above="@id/report_buttons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/report_content"
            android:singleLine="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </ScrollView>
</RelativeLayout>
